.bluemix/toolchain.yml (before)
version: '2'
messages:
  $i18n: locales.yml
template:
  name:
    $ref: "#/messages/template.name"
  description:
    $ref: "#/messages/template.description"
  header: '![](toolchain.png)'
  icon: "./marbles-36.png"
  required:
    - marbles-build
    - marbles-repo
  info:
    git url: >-
      [https://github.com/IBM-Blockchain/marbles](https://github.com/IBM-Blockchain/marbles)
    git branch: >-
      [master](https://github.com/IBM-Blockchain/marbles/tree/master)
toolchain:
  name: 'marbles-tc-{{timestamp}}'
  template:
    getting_started:
      $ref: "#/messages/template.gettingStarted"
services:
  marbles-repo:
    service_id: githubpublic
    parameters:
      repo_name: 'marbles-{{timestamp}}'
      repo_url: 'https://github.com/IBM-Blockchain/marbles'
      type: clone
      has_issues: false
      enable_traceability: true
  marbles-build:
    service_id: pipeline
    parameters:
      services:
        - marbles-repo
      name: '{{services.marbles-repo.parameters.repo_name}}'
      ui-pipeline: false
      configuration:
        content:
          $text: pipeline.yml
        env:
          SAMPLE_REPO: marbles-repo
          CF_APP_NAME: '{{form.pipeline.parameters.prod-app-name}}'
          #PROD_SPACE_NAME: '{{form.pipeline.parameters.prod-space}}'
          #PROD_ORG_NAME: '{{form.pipeline.parameters.prod-organization}}'
          #PROD_REGION_ID: '{{form.pipeline.parameters.prod-region}}'
        execute: true
  marbles-app:
    service_id: customtool
    parameters:
      type: 'Marbles'
      lifecyclePhase: 'RUN'
      imageUrl: 'https://github.com/IBM-Blockchain/toolchain-sample-marbles/raw/master/.bluemix/marbles-36.png'
      documentationUrl: 'https://github.com/IBM-Blockchain/marbles'
      name: 'Node.js Applicaiton'
      dashboard_url: 'https://{{form.pipeline.parameters.prod-app-name}}.mybluemix.net/login'
      description: 'This is your Marbles node.js application. You do not need to modify anything.'
      additional-properties: 'n/a'
form:
  pipeline:
    parameters:
      prod-app-name: '{{services.marbles-repo.parameters.repo_name}}'
      org-name: '{{org_name}}'
      space-name: '{{space_name}}'
      cloud-region: '{{tc_region}}'
    schema:
      $ref: deploy.json
  #customtool:
    #parameters:
      #type: 'Marbles'
      #imageUrl: https://github.com/IBM-Blockchain/toolchain-sample-marbles/raw/master/.bluemix/marbles-36.png
    #schema:
      #$ref: customtool-ui.json

.bluemix/toolchain.yml (after)
version: '2'
messages:
  $i18n: locales.yml
template:
  name:
    $ref: "#/messages/template.name"
  description:
    $ref: "#/messages/template.description"
  header: '![](toolchain.png)'
  icon: "./marbles-36.png"
  required:
    - marbles-build
    - marbles-repo
  info:
    git url: >-
      [https://github.com/IBM-Blockchain/marbles](https://github.com/IBM-Blockchain/marbles)
    git branch: >-
      [master](https://github.com/IBM-Blockchain/marbles/tree/master)
toolchain:
  name: 'marbles-tc-{{timestamp}}'
  template:
    getting_started:
      $ref: "#/messages/template.gettingStarted"
services:
  marbles-repo:
    service_id: githubpublic
    parameters:
      repo_name: 'marbles-{{timestamp}}'
      repo_url: 'https://github.com/IBM-Blockchain/marbles'
      type: clone
      has_issues: false
      enable_traceability: true
  marbles-build:
    service_id: pipeline
    parameters:
      services:
        - marbles-repo
      name: '{{services.marbles-repo.parameters.repo_name}}'
      ui-pipeline: false
      configuration:
        content:
          $text: pipeline.yml
        env:
          SAMPLE_REPO: marbles-repo
          CF_APP_NAME: '{{form.pipeline.parameters.prod-app-name}}'
          PROD_SPACE_NAME: '{{form.pipeline.parameters.prod-space}}'
          PROD_ORG_NAME: '{{form.pipeline.parameters.prod-organization}}'
          PROD_REGION_ID: '{{form.pipeline.parameters.prod-region}}'
        execute: true
  marbles-app:
    service_id: customtool
    parameters:
      type: 'Marbles'
      lifecyclePhase: 'RUN'
      imageUrl: 'https://github.com/IBM-Blockchain/toolchain-sample-marbles/raw/master/.bluemix/marbles-36.png'
      documentationUrl: 'https://github.com/IBM-Blockchain/marbles'
      name: 'Node.js Applicaiton'
      dashboard_url: 'https://{{form.pipeline.parameters.prod-app-name}}.mybluemix.net/login'
      description: 'This is your Marbles node.js application. You do not need to modify anything.'
      additional-properties: 'n/a'
form:
  pipeline:
    parameters:
      prod-app-name: '{{services.marbles-repo.parameters.repo_name}}'
      org-name: '{{org_name}}'
      space-name: '{{space_name}}'
      cloud-region: '{{tc_region}}'
    schema:
      $ref: deploy.json
  #customtool:
    #parameters:
      #type: 'Marbles'
      #imageUrl: https://github.com/IBM-Blockchain/toolchain-sample-marbles/raw/master/.bluemix/marbles-36.png
    #schema:
      #$ref: customtool-ui.json

.bluemix/toolchain.yml (diff)
@@ -43,9 +43,9 @@ services:
         env:
           SAMPLE_REPO: marbles-repo
           CF_APP_NAME: '{{form.pipeline.parameters.prod-app-name}}'
-          #PROD_SPACE_NAME: '{{form.pipeline.parameters.prod-space}}'
-          #PROD_ORG_NAME: '{{form.pipeline.parameters.prod-organization}}'
-          #PROD_REGION_ID: '{{form.pipeline.parameters.prod-region}}'
+          PROD_SPACE_NAME: '{{form.pipeline.parameters.prod-space}}'
+          PROD_ORG_NAME: '{{form.pipeline.parameters.prod-organization}}'
+          PROD_REGION_ID: '{{form.pipeline.parameters.prod-region}}'
         execute: true
   marbles-app:
     service_id: customtool
